<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="banner">
      <div class="navbar">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="Trends.html">TRENDS</a></li>
          <li>ARTGELLAC LEVELS</li>
          <li>AFSPRAKEN MAKEN</li>
        </ul>
      </div>
      <div class="content">
        <h1>ARTGELLAC</h1>
        <p>Gel nagels met een touch of spicy</p>
        <p>
            Welkom bij de website van Artgellac. Ben jij ook een gellak fan, maar
            ervaar jij ook te veel complicaties bij het aanbrengen van gellak? Dan
            ben jij hier op het jusit adres! Hier vind jij alle informatie rondom
            Artgellak zoals, trends, Artgelac levels en kan je ook nog eens een
            afspraak maken.
          </p>
        <div>
            <button type="button">MAAK EEN AFSPRAAK</button>
        </div>
      </div>
    </div>
     <div class="over">
      <img src="foto/IMG_1177.jpg" alt="foto" width="400" height="400" style="float: left" />
      <h2>OVER ARTGELLAC</h2>
      <p>
        Hi Alycia hier, ik ben eigennaar van Artgellac en zal eventjes kort
        vertellen wat Artgellac precies inhoud. Artgellak is een gellak nagel
        studio met een creative twist. Naast een basic gel kan je bij Artgellak
        ook terecht voor een cool design. Nailart is weer helemaal in een
        tijdloze trend die je niet mag ontgaan. Tegenwoorden hebben studenten
        als ik weinig geld, waardoor dingen als je nagels laten doen bijna
        onmogelijk word. Door Artgellac kun je voor een koopje leuke design
        nagels hebben, perfect voor studenten!
      </p>
    </div>
    <section class="course">
        <h2>TOP 3 VAN DE WEEK</h2>
        <img src="foto/IMG_7826 2.jpg" alt="foto" width="300" height="300" />
        <img src="foto/IMG_8773 2.jpg" alt="foto" width="300" height="300" />
        <img src="foto/IMG_8837.jpg" alt="foto" width="300" height="300" />
       
        <div class="row">
            <div class="course-col">
                <H3>Peper nails</H3>
                <p>Neavy blue met een klein pepertje op de ringvinger een perfecte combi
                    voor de zomer! Deze week hebben al 4 klante deze mooie nagels gekozen
                    dat maakt deze set nummer 1 van de week</p>
            </div>
            <div class="course-col">
                <H3>French</H3>
                <p>Frech komt weer terug! French met een leuke twist door als de kleur
                    Preal als basis te gebruiken met een neon groene frech. Super leuk en
                    kan met alle kleurtjes</p>
            </div>
            <div class="course-col">
                <H3>Vlam + Yinyan </H3>
                <p>Zo zijn jullie het perfecte duo! Super leuke combinatie van de classic
                    vlammetjes en het YinYan symbool. Perfect voor jou en je BFF!</p>
            </div>
        </div>
<div class="trendsmain">
<img src="foto/IMG_1182.jpg" alt="foto" width="325" height="350" style="float: left;" />
<h2> TRENDS</h2>
<p> Wil jij alles weten over de nieuwe trends binnen de nagel wereld? Klik hier en vind alles wat je moet weten over de nieuwe trend!</p>
  <div>
     <button type="button">Meer info</button>
  </div>
</div>
<footer>
      <h3>CONTACT</h3>
      <p>Telefoonnummer: 0640942149</p>
      <p>Emailadres: Artgellac@gmail.com</p>
      <h3>SOCIAL MEDIA</h3>
      <p>Instagram: @Artgellac</p>
    </footer>
  </body>
</html>
