.banner {
    height: 100vh;
    width: 100%;
    background-image: url(foto/IMG_1166\ 2.jpg);
    background-size: cover;
    background-position: center;
}
.navbar {
    display: flex;
    width: 85%;
    padding-top: 40px;
    padding-left:25%;
    padding-right: 25%;
    color: aliceblue;
    font-family:monospace;
    font-size: larger;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
.content {
    width: 100%;
    position: absolute;
    top: 28%;
    text-align: center;
}
.content h1 {
    font-size: 80px;
    color:darkorchid;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  
}
.content p {
    color: aliceblue;
    margin-top: 0%;
    font-family: monospace;
    padding-left: 15%;
    padding-right: 15%;
}
button {
    color:aliceblue;
    border-radius: 25px;
    font-weight: bold;
    background-color:transparent;
    padding: 9px;
    border-color:aliceblue;
}
.over {
    align-items: center;
    margin: 10%;
}
.over img {
    padding-left: 5%;
}
.over h2{
    margin-left: 10%;
    color: darkorchid;
    padding-top: 8%;
    padding-left: 50%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.over p {
    padding-left: 50%;
    font-family: monospace;
}
.course {
    padding-top: 10%;
}
.course h2 {
    padding-left: 40%;
    color: darkorchid;
}
.course img{
    align-items: center;
    padding-left: 9%;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding-left: 5%;
}
.trendsmain{
    margin-bottom: 30%;
    background-color:indigo;
    padding-bottom: 200px;
    margin: 10%;
    border-radius: 40px;
}
.trendsmain p {
    font-family: monospace;
    padding-left: 45%;
    padding-right: 15%;
    color: aliceblue;
}
.trendsmain h2 {
    margin-left: 10%;
    color:aliceblue;
    padding-top: 15%;
    padding-left: 50%;
}
.trendsmain img {
    padding-left: 8%;
    padding-top: 7%;
}
 .trendsmain button {
    color:aliceblue;
    border-radius: 25px;
    font-weight: bold;
    background-color:darkorchid;
    padding: 9px;
    padding-left: 15px;
    padding-right: 15px;
    border-color:darkorchid;
    margin-left: 26%;
}
footer {
    background-color: violet;
    color: aliceblue;
    display: flex;
    margin-top: 10%;
    align-items: center;
    padding-left: 15%;
    padding-bottom: 10%;
}

.banner2 {
    height: 100vh;
    width: 100%;
    background-image: url(foto/IMG_8837.jpg);
    background-size: cover;
    background-position: center;
}
.content2 h1 {
    color: darkorchid;
    font-size: 80px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  
    padding-left: 40%;
}
.content2 p {
align-items: center;
font-family: monospace;
padding-left: 10%;
padding-right: 10%;
}
 main {
    background-color: hotpink;
    margin: 5%;
    margin-bottom: 20%;
    padding-bottom: 2%;
 }
 .contentmain {
    margin: 10%;
    align-items: center;
    color: aliceblue;

 }
 .contentmain img {
    padding-left: 5%;
    padding-top: 5%;
 }
 .contentmain h2 {
    margin-left: 10%;
    color: darkorchid;
    padding-top: 10%;
    padding-left: 50%;
 }
 .contentmain p {
    padding-left: 45%;
    font-family: monospace;
 }
.contentmain2 {
    margin: 10%;
    align-items: center;
    color: aliceblue; 
}
.contentmain2 img {
    padding-left: 5%;
    padding-top: 5%;
}
.contentmain2 h2 {
    margin-left: 10%;
    color: darkorchid;
    padding-top: 10%;
    padding-left: 50%;
}
.contentmain2 p {
    padding-left: 45%;
    font-family: monospace;
}
.contentmain3 {
    margin: 10%;
    align-items: center;
    color: aliceblue; 
}
.contentmain3 img {
    padding-left: 5%;
    padding-top: 5%;
}
.contentmain3 h2 {
    margin-left: 10%;
    color: darkorchid;
    padding-top: 10%;
    padding-left: 50%;
}
.contentmain3 p {
    padding-left: 45%;
    font-family: monospace;
}
