<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="banner2">
      <div class="navbar">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="Trends.html">TRENDS</a></li>
          <li>ARTGELLAC LEVELS</li>
          <li>AFSPRAAK MAKEN</li>
        </ul>
      </div>
    </div>
    <div class="content2">
      <h1>TRENDS</h1>
      <p>
        De trends in de nagel wereld verandert continu. Er ontstaan nieuwe
        technieken en er komen ook weer oude trends terug. Trend over nagels
        zijn vaak lastig te vinden, omdat er op het internet een groot aanbod is
        aan nailinspo. Mensen posten wat zij mooi vinden, maar wat zijn nou de
        echte trend op dit moment? Daar ga je nu achter komen!
      </p>
    </div>
    <main>
      <div class="contentmain">
        <img
          src="foto/IMG_1181.jpg"
          alt="foto"
          width="300"
          height="300"
          style="float: left"
        />
        <h2>AURA NAILS</h2>
        <p>
          Aura nagels, je hebt het misschien al wel voorbij zien komen. Aura
          nagels zijn niet te missen in de trends van 2023. Het is een style dat
          met alle kleuren mogelijk is en word vaak ook in combinatie gebruikt
          met andere stylen. Je kan een Aura effect op verschillende manieren
          creeen je kan bijvoorbeeld gebruik maken van blooming gel, een
          airbrush en zelf met oogschaduw krijg je een mooi resultaat.
        </p>
      </div>
      <div class="contentmain2">
        <img
          src="foto/IMG_1183.jpg"
          alt="foto"
          width="300"
          height="300"
          style="float: left"
        />
        <h2>CROME NAILS</h2>
        <p>
          Chrome nagels, wie kent dat nou niet! Chrome heb in verschillende
          vormen zoals, poeder chrome en gel chrome. Het bekende zilveren
          spiegel effect moet je een keer op je nagels hebben gehad. Het is
          stoer, maar kan ook erg chiq zijn. In de foto is te zien dat er een
          chrome gel gebruikt is over een basis van frech. dit geeft een super
          cool en stoer effect!
        </p>
      </div>
      <div class="contentmain3">
        <img
          src="foto/IMG_1182.jpg"
          alt="foto"
          width="300"
          height="300"
          style="float: left"
        />
        <h2>FRENCH</h2>
        <p>
          Frech is een style dat al vele jaren meegaat. Ook nu is het weer erg
          populair en niet te missen. Hoewel de style al erg oud is komt het
          steeds terug met een kleine vernieuwing. Tegnwoordig is het helemaal
          hip om twee kleuren lijntje te gebruiken als french. Hier op de foto
          kun je zien hoe dat eruit ziet. De twee kleuren geven een gaaf en
          uniek effect.
        </p>
      </div>
    </main>
    <footer>
      <h3>CONTACT</h3>
      <p>Telefoonnummer: 0640942149</p>
      <p>Emailadres: Artgellac@gmail.com</p>
      <h3>KLANTENSERVICE</h3>
      <p>ArtgellacKlantenservice@gmail.com</p>
      <h3>SOCIAL MEDIA</h3>
      <p>Instagram: @Artgellac</p>
    </footer>
  </body>
</html>
